#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	macros {
	};

	combos {
		compatible = "zmk,combos";
	};

	keymap {
        compatible = "zmk,keymap";

        default_layer { /* BASE QWERTY */
			label = "QWERTY";
            bindings = <
			&kp Q    &kp W    &kp E		&kp R    	&kp T                      &kp Y    &kp U    &kp I    &kp O    &kp P
			&kp A    &kp S    &kp D   	&kp F    	&kp G                      &kp H    &kp J    &kp K    &kp L    &kp SEMI
			&kp Z    &kp X    &kp C 	&kp V    	&kp B                      &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH
										&lt 1 TAB  	&lt 2 SPACE                &kp RET  &kp BSPACE
            >;
        };

        layer_1 { /* NUMBERS & SYMBOLS */
			label = "SYM";
            bindings = <
			&kp N1   &kp N2   &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
			&kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT                  &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
			&kp LCBR &kp RCBR &kp LBRC &kp RBRC &kp PIPE                   &kp GRAVE &kp TILDE &kp MINUS &kp EQUAL &kp BSLH
										&trans   &trans                     &trans   &trans
            >;
        };

        layer_2 { /* NAVIGATION & FUNCTION */
			label = "NAV";
            bindings = <
			&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     	&kp F6   &kp F7   &kp F8   &kp F9   &kp F10
			&kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp HOME                 	&kp PG_UP &kp PG_DN &kp END  &kp CAPS &kp F11
			&trans   &trans   &trans   &trans   &trans                     	&trans   &trans   &trans   &trans   &kp F12
										&trans   &trans                     &trans   &trans
            >;
        };
    };
};
